ACRE|RIO BRANCO|NORTE|22
ALAGOAS|MACEIO|NORDESTE|102
AMAPA|MACAPA|NORTE|16
AMAZONAS|MANAUS|NORTE|62
BAHIA|SALVADOR|NORDESTE|417
CEARA|FORTALEZA|NORDESTE|184
DISTRITO FEDERAL|BRASILIA|CENTRO-OESTE|1
ESPIRITO SANTO|VITORIA|SUDESTE|78
GOIAS|GOIANIA|CENTRO-OESTE|246
MARANHAO|SAO LUIS|NORDESTE|217
MATO GROSSO|CUIABA|CENTRO-OESTE|141
MATO GROSSO DO SUL|CAMPO GRANDE|CENTRO-OESTE|79
MINAS GERAIS|BELO HORIZONTE|SUDESTE|853
PARA|BELEM|NORTE|144
PARAIBA|JOAO PESSOA|NORDESTE|223
PARANA|CURITIBA|SUL|399
PERNAMBUCO|RECIFE|NORDESTE|185
PIAUI|TERESINA|NORDESTE|224
RIO DE JANEIRO|RIO DE JANEIRO|SUDESTE|92
RIO GRANDE DO NORTE|NATAL|NORDESTE|167
RIO GRANDE DO SUL|PORTO ALEGRE|SUL|496
RONDONIA|PORTO VELHO|NORTE|52
RORAIMA|BOA VISTA|NORTE|15
SANTA CATARINA|FLORIANOPOLIS|SUL|293
SAO PAULO|SAO PAULO|SUDESTE|645
SERGIPE|ARACAJU|NORDESTE|75
TOCANTINS|PALMAS|NORTE|139
